@import componentes/_plantilla

main

.hero
	width: 100%
	position: relative
.text_content
	width: 90%
	margin: 0 auto
	background-color: transparentize($color__oscuro, .2)
	padding: $espaciado_normal
	border-radius: $border__radius
	top: -3rem
	p 
		color: #fff
		@include text__regular
.tituloPrincipal a
	@include title__h1


@media screen and ( min-width: 760px )
	.text_content
		width: 30%
		position: absolute
		top: calc(50% - 13.5rem)
		right: 1rem
		margin: 1px