header 
	background-color: $color__principal
	width: 100%
	height: 6.5rem
	padding-inline: $espaciado_normal
	position: relative
	@include centraElementos
	@include headFooter
	.icon_menu
		position: absolute
		width: 2rem
		height: 2rem
		background-image: url(../assets/icons/menu.svg)
		background-size: 100%
		left: 2rem
	.logo 
		width:15rem
	nav
		display: flex
		justify-content: space-between
		ul
			display: flex